[req]
default_bits=4096
default_md=sha512
distinguished_name=req_distinguished_name
req_extensions=req_ext
prompt=no

[req_distinguished_name]
countryName                = NL
stateOrProvinceName        = North Holland
localityName               = Amsterdam
organizationName           = EGI Foundation
emailAddress		   = support@egi.eu
commonName                 = euh4d-test.vm.fedcloud.eu

[req_ext]
keyUsage=critical,digitalSignature,keyEncipherment
extendedKeyUsage=critical,serverAuth,clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1   = euh4d-test.vm.fedcloud.eu
email.1 = support@egi.eu
